@import "mixins"
.waypath
  +initially-hidden
  stroke: #1e93be
  stroke-width: 0.6px
  stroke-linejoin: round
  stroke-linecap: round
  &__button
    +initially-hidden
    fill: #476bd1
    cursor: pointer
