.primitive
  &_label
    font-size: var(--label-font-size)
    stroke: none
    fill: black
  &_line
    stroke: #032665
    stroke-width: calc(var(--base-primitive-stroke) * var(--scale))
  &_point
    stroke: #969996
    fill: #fff
    stroke-width: calc(var(--base-primitive-stroke) * var(--scale))
    &.primitive_active
      stroke: #457394
      fill: #108d94
[data-type=place] .primitive_label
  font-size: var(--place-label-font-size)
[data-type=building] .primitive_label
  font-size: var(--building-label-font-size)
