.map__search
  top: 20px
  left: 20px
  background: #fff
  .search__results
    cursor: pointer
    border-top: 1px solid #eeeeee
    padding: 4px 10px
    margin-top: 12px
    max-height: 40vh
    overflow-y: auto

