@import "primitives"
$inner-wall: 0.3
$outer-wall: $inner-wall * 2
.map__root
  --scale: 1
  --origin: 50% 50%
.scene__map
  transform: scale(var(--scale))
  transform-origin: var(--origin)

svg *
  stroke: #899494
  stroke-width: $inner-wall
  fill: none

[data-type=door], [data-type=area]
  stroke: none

[data-type]
  pointer-events: all

#perimeter *, [data-type=building] [data-type=walls]
  stroke-width: $outer-wall
  fill: #f3f3f3

[data-type=place] [data-type=walls],
[data-type="transition-view"] *,
[data-type] line
  stroke-width: $inner-wall

[data-type="transition-view"] *
  stroke-width: $inner-wall

[data-type=place] [data-type=area],
[data-type=building] [data-type=area],
[data-type="transition-view"] rect
  fill: transparent
  transition: fill .1s ease-in-out

[data-type=place]:hover [data-type=area],
[data-type=building]:hover [data-type=area],
[data-type="transition-view"]:hover rect
  fill: #b1e1d4
